﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=0662851c_002D7760_002D45ea_002Db8ce_002Dd1fbfe5e0642/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="PremiumRaiseIfLicenseAgeIsBelow5YearsOldCalculation #2" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;xUnit::916C604C-50EC-4D8C-8E62-EA7F2CCCD236::net5.0::WindesheimAD2021AutoVerzekeringsPremieTest.PremiumCalculationTest.PremiumRaiseIfYoungerThan23YearsOrLicenseAgeBelow5YearsCalculation&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::916C604C-50EC-4D8C-8E62-EA7F2CCCD236::net5.0::WindesheimAD2021AutoVerzekeringsPremieTest.PremiumCalculationTest.PremiumIsCalculatedCorrectlyBasedOnPostalCode&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::916C604C-50EC-4D8C-8E62-EA7F2CCCD236::net5.0::WindesheimAD2021AutoVerzekeringsPremieTest.PremiumCalculationTest.DiscountPremiumNoClaimYearsCalculation&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::916C604C-50EC-4D8C-8E62-EA7F2CCCD236::net5.0::WindesheimAD2021AutoVerzekeringsPremieTest.PremiumCalculationTest.PremiumNoClaimYearsDiscountTest&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::916C604C-50EC-4D8C-8E62-EA7F2CCCD236::net5.0::WindesheimAD2021AutoVerzekeringsPremieTest.PremiumCalculationTest.PremiumCalculationCalculatesWaPlusPremiumRaise&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::916C604C-50EC-4D8C-8E62-EA7F2CCCD236::net5.0::WindesheimAD2021AutoVerzekeringsPremieTest.PremiumCalculationTest.AllRiskRaiseCalculation&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::916C604C-50EC-4D8C-8E62-EA7F2CCCD236::net5.0::WindesheimAD2021AutoVerzekeringsPremieTest.PremiumCalculationTest.PremiumNoClaimYearsDiscount&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::916C604C-50EC-4D8C-8E62-EA7F2CCCD236::net5.0::WindesheimAD2021AutoVerzekeringsPremieTest.PremiumCalculationTest.WaPlusRaiseCalculation&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::916C604C-50EC-4D8C-8E62-EA7F2CCCD236::net5.0::WindesheimAD2021AutoVerzekeringsPremieTest.PremiumCalculationTest.PremiumIsCalculatedBasedOnNoClaimYearsDiscount&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::916C604C-50EC-4D8C-8E62-EA7F2CCCD236::net5.0::WindesheimAD2021AutoVerzekeringsPremieTest.PremiumCalculationTest.MonthlyPremiumPaymentAmountCalculatedCorrectly&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::916C604C-50EC-4D8C-8E62-EA7F2CCCD236::net5.0::WindesheimAD2021AutoVerzekeringsPremieTest.PremiumCalculationTest.PremiumCalculationBasePremiumCalculatedCorrectly&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	</wpf:ResourceDictionary>